{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "sass": "^1.43.3",
    "vite": "^2.6.11"
  }
}
